# keycloak-example

./: .gitignore  README.md
keycloak-extension/: Dockerfile
keycloak-extension/custom-user-provider/: pom.xml
keycloak-extension/custom-user-provider/src/main/java/org/keycloak/examples/storage/user/: CustomerAdapter.java  CustomerEntity.java  CustomerUserStorageProvider.java  CustomerUserStorageProviderFactory.java
keycloak-extension/themes/banana/login/messages/: messages_en.properties
keycloak-extension/themes/banana/login/resources/css/: styles.css
src/: AppHost.sln
src/Api/: Api.csproj  Api.json  Program.cs  WeatherForecast.cs  appsettings.json
src/Api/Extensions/: ServiceCollectionExtensions.cs
src/Api/Properties/: launchSettings.json
src/AppHost.AppHost/: AppHost.AppHost.csproj  Program.cs  appsettings.json  test-realm.json
src/AppHost.AppHost/Properties/: launchSettings.json
src/DatabaseInitialization/: DatabaseInitialization.csproj  Program.cs  appsettings.json
src/DatabaseInitialization/Properties/: launchSettings.json
